# AutomationTestApp

./: .classpath  .project  README.md  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 34b8fa198a90d2c1.json  c29b9f40d02ed27f.json  f41f94727714624d.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  history-trend.json  history.json
allure-report/widgets/: behaviors.json  duration-trend.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
allure-results/: 05353d72-7de9-4eb0-92d3-6b5a87ae60ca-result.json  15a58226-0b02-49a7-ae04-3cefc767bdc8-container.json  1be31593-8bcc-4cf9-8a71-0348b4987082-container.json  2d70fa8b-e9e3-4c9a-8cc5-d052dce473bd-container.json  35e0a74f-10eb-425b-94b3-bdbf0332a452-container.json  8f861eea-c156-4e24-aaa8-d6db4a7458bf-container.json  9a0b22b7-3809-44a9-90e2-55d3ea3deb39-container.json  ec43b87c-3f60-47d8-a3fa-549e991724e1-result.json
src/main/resources/: HealthCareTestApp.xlsx  log4j2.xml
src/test/java/org/test/api/: DataPOJO.java  RestAssuredTest.java  SupportPOJO.java  UserDetailsPOJO.java  UserPOJO.java
src/test/java/org/test/cheapoair/: FlightBookingTest.java
src/test/java/org/test/cucumber/: CucumberTestRunner.java
src/test/java/org/test/cucumber/featurefiles/: RestAPITest.feature
src/test/java/org/test/cucumber/stepdefinitions/: GetAllUsersSteps.java
src/test/java/org/test/handson/: LoginPage.java  LoginTest.java
src/test/java/org/test/healthcare/app/: AppTest.java
src/test/java/org/test/healthcare/cura/: HomePageTest.java
src/test/java/org/test/heroku/app/: BasicAuthTest.java  BrokenImagesTest.java  FileUpDownLoad.java
src/test/java/org/test/lambdatest/apps/: DataProviderTest.java  DragAndDrop.java  DualListDemoTest.java  FileDownloadTest.java  NestedIFrameTest.java  RelativeLocatorsTest.java  RemoteTest.java  TableSortTest.java  WindowHandle.java
src/test/java/org/test/listeners/: AllureTestListener.java  FailureListener.java
src/test/java/org/test/util/: Constants.java  DriverFactory.java  DriverManager.java  ReadWriteDataFile.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HealthCareTestSuite/: Test.html  Test.xml
test-output/junitreports/: TEST-org.test.cucumber.CucumberTestRunner.xml  TEST-org.test.healthcare.cura.HomePageTest.xml  TEST-org.test.heroku.app.FileUpDownLoad.xml  TEST-org.test.lambdatest.apps.DragAndDrop.xml  TEST-org.test.lambdatest.apps.NestedIFrameTest.xml
